<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="image/alpha.logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Cadastro</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@1,500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Changa+One:ital@1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Prompt:ital,wght@1,600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,200&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

.home img{
    width: 35%;
    height: 35%;
    border-radius: 50%;
    margin-left: 29%;

    
}

.buscando{
    font-family: 'Ubuntu', Courier, monospace;
    color: #697177;
    font-size: 10px;
    margin-left: 25%;
    margin-top: 2%;

    
}

.alpha{
    font-family: 'Prompt', Courier, monospace;
    color: #005A9C;
    font-size: 35px;
    margin: 50px;
}

.texto{
    font-size: 17px;
    color: #778188;
    font-family: sans-serif;
    margin: 20px;
}

.acessar{
    font-size: 17px;
    color: rgb(255, 255, 255);
    padding: 10px 20px;
    border-radius: 40px;
    background-color: #005A9C;
    margin-right: 20px;
    cursor: pointer;
    border-color: #005A9C;
    font-weight: bold;
    
}


.cadastrar{
    font-size: 17px;
    color: #005A9C;
    border-radius: 40px;
    padding: 10px 20px;
    background-color: #fff;
    cursor: pointer;
    border-color: #005A9C;
    font-weight: bold;
}

.botoes{
    display: flex;
    width: 80%;
    margin: 35px;
    
}

.container1{
    position: relative;
    background-color: rgb(255, 255, 255);
    height: 100vh;
    width: 50%;
    
}

.container2{
    position:absolute;
    background-color: rgb(255, 255, 255);
    height: 60%;
    width: 40%;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);

}

.container3{
    background-image: url(image/teste2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    right: 0;
    width: 50%;
    height: 100%;
    background-size: 100%;
    top: 0;
    
}

.navegacao{
    width: 100%;
    height: 75px;
    position: relative;
    z-index: 1;
}

.list{
    display: flex;
    margin-left: 30%;
    position: absolute
}

.list li{
    margin-left: 85px;
    font-size: 125%;
    margin-top: 25px;
}

.list li a{
    color: #778188;
    font-family: 'Poppins', Courier, monospace;
    font-size: 20px;
    font-weight: bold;

}

.logo img{
    width: 60px;
    height: 60px;
    margin-left: 27%;
    position: absolute;
    margin-top: 10px;

}

.fundo{
    background-image: url(image/contato3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 93vh;
    display: flex;
    align-items: center;
}

.voltar{
    font-size: 13px;
    color: rgb(255, 255, 255);
    padding: 10px 20px;
    border-radius: 40px;
    background-color: #005A9C;
    margin-top: 2%;
    margin-left: 2%;
    cursor: pointer;
    border-color: #005A9C;
}

.sci{
    margin-left: auto;
    width: 5%;
    height: fit-content;
}

.sci img{
    width: 90%;
    margin: 20.5% 0;
}

.formulario{
    font-family: 'Poppins', Courier, monospace;
    font-weight: bold;
    color: #005A9C;
    margin-top: 20%;
    margin-left: 2%;
}

.form mensagem{
    width: 100px;
    height: 30px;
}

.acesso{
    font-family: 'Prompt', Courier, monospace;
    color: #005A9C;
    margin-left: 10%;
    margin-top: 2%;
}

.acesso h1{
    font-size: 23px;
    margin-left: 15%;
    margin-top: 2%;
}

.lembrar{
    color: #ffffff;
    font-size: 90%;
}

.esqueceu{
    color: #005A9C;
    font-size: 70%;
    margin-left: 12%;
    cursor: pointer;
}

.entra img{
    width: 40%;
    margin-left: 30%;
}

.entrar{
    font-size: 13px;
    color: rgb(255, 255, 255);
    padding: 10px 25px;
    border-radius: 40px;
    background-color: #005A9C;
    margin-top: 8%;
    cursor: pointer;
    border-color: #005A9C;
    font-weight:bold;
    margin-left: 9%;

}

.email{
    width: 60%;
    height: 35px;
    border-color: #005A9C;
    margin-top: 7%;
    border-radius: 5px;
    margin-left: 7%;
    cursor: pointer;
}

.password{
    width: 60%;
    height: 35px;
    border-color: #005A9C;
    margin-top: 3%;
    margin-left: 7%;
    border-radius: 5px;
    cursor: pointer;
}

.cancelar{
    font-size: 13px;
    color: #005A9C;
    border-radius: 40px;
    padding: 10px 20px;
    background-color: #fff;
    cursor: pointer;
    border-color: #005A9C;
    font-weight:bold;
}

.nascimento{
    background-color: #ffffff;
}

.telefone{
    border-color: #778188;
    background-color: #ffffff; 
}

.cadastro{
    position:absolute;
    background-color: #ffffff;
    height: 160vh;
    width: 80%;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-40%);
    border-color: rgb(104, 18, 18);
    border-radius: 10px;
    margin-top: 19%;
}

.cor{
    background-color: #E5EDFA;
}

.ficha{
    margin-top: 3%;
}
.ficha label{
    font-weight: bold;
    color: #005A9C;
    font-size: 240%;
    margin-left: 15%;
    font-family: 'Poppins', Courier, monospace;

}

.ficha img{
    width: 10%;
    margin-left: 7%;
    cursor: pointer;
}

.navegacao1{
    width: 100%;
    height: 75px;
    position: relative;
    z-index: 1;
    background-color: #ffffff;

}
.nome{
    background-color: rgb(255, 255, 255);
 
}

.email1{
    background-color: rgb(255, 255, 255);
    margin-left: 10px;

}
.full{
    margin-top: 4%;
    margin-left: 4%;
}

input[type=password] {
    width: 30%;
    padding: 10px 20px;
    border-color: #005A9C;
    border-radius: 5px;

}

input[type=text] {
    width: 30%;
    padding: 10px 20px;
    border-color: #005A9C;
    border-radius: 5px;

}

select{
    width: 10%;
    padding: 5px 20px;
    border-color: #005A9C;
    border-radius: 5px;

}

input[type=email] {
    width: 30%;
    padding: 10px 20px;
    border-color: #005A9C;
    border-radius: 5px;
    
}

input[type=tel] {
    width: 20%;
    padding: 10px 20px;
    border-color: #005A9C;
    border-radius: 5px;
    
}


.full label{
    color: #005A9C;
    font-weight: bold;
    font-family: 'Helvetica', Courier, monospace;
    font-size: 100%;
}


.full legend{
    width: 10%;
    height: 0%;
    margin-left: 1%;
}

.sexo{
    margin-left: 1%;
    width: 10%;
}

.finalizado{
    font-size: 50%;
}

.concluir{
    margin-top: 2%;
    align-items: center;
    font-size: 13px;
    color: #ffffff;
    border-radius: 40px;
    padding: 10px 20px;
    background-color: #005A9C;
    cursor: pointer;
    border-color: #005A9C;
    font-weight: bold;

}

.enviar-div{
    display: flex;
    justify-content: center;
}

.div-button{
    display: flex;
    justify-content: center;
}

.enviar{
    margin-top: 40%;
    margin-bottom: 40%;
    align-items: center;
    font-size: 13px;
    color: #ffffff;
    border-radius: 40px;
    padding: 15px 25px;
    background-color: #005A9C;
    cursor: pointer;
    border-color: #005A9C;
    font-weight: bold;

}

.redefinir{
    font-size: 13px;
    color: #005A9C;
    border-radius: 40px;
    padding: 10px 10px;
    background-color: #fff;
    cursor: pointer;
    border-color: #005A9C;
    font-weight:bold;
    margin-left: 87%;

}

.retorno{
    margin-top: 2%;
    align-items: center;
    font-size: 13px;
    color: #ffffff;
    border-radius: 40px;
    width: 130%;
    height: 6vh;
    background-color: #005A9C;
    cursor: pointer;
    border-color: #000000;
    font-weight: bold;

}

.pac{
    background-color: #ffffff;
    position: relative;
    width: 100%;
    height: 88vh;
    
}

.cadastro1{
    background-image: url(image/home.png);
    background-repeat:no-repeat;
    background-size: cover;
    position: relative;
    height: 100%;
    width: 100%;

}

.cadastro4{
    background-image: url(image/medico-sobre.jpg);
    background-repeat:no-repeat;
    background-size: cover;
    position: relative;
    height: 100%;
    width: 100%;

}

.cadastro2{
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 13%;
    height: 100%;
    width: 100%;
}

.cadastro2 img{
    width: 45%;
    height: 35%;
}

.cadastro3{
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 13%;
    height: 120%;
    width: 100%;
}

.cadastro3 img{
    width: 19%;
    height: 25%;

}

.cadastro-a{
    display: flex;
    align-items: center;
    justify-content: center;
}


.rodape{
    background-color: #000000;
    align-items: center;
    height: 5vh;
    width: 100%;
    display: flex;
}

.rodape h4{
    color: #ffffff;
    margin-left: 41%;


}

.tela{
    background-color: #005A9C;
    height: 100vh;
    width: 100%;


}
.entra{
  
    background-color: rgb(255, 255, 255);
    margin-left: 52%;
    padding: 40px 30px;
    margin-top: 3%;
    border-radius: 20px;
    width: 400px;
    height: 510px; 
    transform: translate(-70%,-0%);
}

.lembrar{
    margin-top: 10%;
}
.login{
    width: 350px;
}

.fale-conosco{
    margin-bottom: 12%;
}

.h1-home{
    margin-left: 19%;
    margin-bottom:25%;
    color: white;
    font-size: 220%;
    font-family: 'Poppins', Courier, monospace;
}

.mensagem{
    
    width:40%;
    padding: 60px 10px;
    background-color: #ffffff;
    border-radius: 10px;
    border-color: #005A9C;
    margin-top: 4%;
}

.nomecontato, .emailcontato{
    background-color: rgb(255, 255, 255);
    border-color: #005A9C;
    border-radius: 5px;
    margin-top: 2%;
    width: 40%;
    padding: 10px;
}
.apagar{
    background-color: #fff;
    margin-top: 3%;
    align-items: center;
    font-size: 13px;
    color: #005A9C;
    border-radius: 40px;
    padding: 8px 19px;
    cursor: pointer;
    border-color: #005A9C;
    font-weight: bold;
    margin-left: 2%;

}
.enviarcontato{
    margin-top: 3%;
    align-items: center;
    font-size: 13px;
    color: #ffffff;
    border-radius: 40px;
    padding: 8px 18px;
    background-color: #005A9C;
    cursor: pointer;
    border-color: #005A9C;
    font-weight: bold;
}

.formulariocontato{
    background-color: rgb(255, 255, 255);
    font-family: 'Prompt', Courier, monospace;
    color: #005A9C;
    margin-top: 10%;
    font-size: 85%;
}

/* SOBRE */

.div-sobre{
    background-image: url("image/medico-sobre.jpg");
    opacity: 1;
    background-repeat: no-repeat;
}

.div-sobre{
    width: 100%;
    display: flex;
    height: 92.1vh;
}

.text-sobre{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50%;
    color: white;

}

.text-sobre-2 h3{
    font-family: sans-serif;

}

.h1-sobre{
    margin-bottom: 5%;
    font-size: 230%;
}

.h3-sobre{
    width: 50%;
    font-size: 200%;
}

.logo-sobre img{
    width: 30%;
    margin-bottom: 5%;
}

.logo-sobre h1{
    font-size: 360%;
}

.logo-sobre{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.sobre-2{
    background-color: #B2E7E8;
    height: 94.1vh;
    width: 100%;
    display: flex;
    padding-top: 5%;

}

.text-sobre-2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50%;
}

.text-sobre-2 h1{
    text-align: center;
    font-size: 360%;
    margin-bottom: 5%;
    width: 75%;

}

.text-sobre-2 h3{
    width: 50%;
    font-size: 190%;

}

.img-sobre{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.img-sobre img{
    width: 70%;
    height: 55vh;
    border: 3px solid black;
    border-radius: 0.9rem;
}

.alpha-logo{
    background-color: #B2E7E8;
    display: flex;
    justify-content: center;
    padding-bottom: 4%;
}

.alpha-logo img{
    width: 20%;
}

.form-cadastro label{
    margin-left: 6%;
}

select{
    width: 20%;
}

.nascimento{
    width: 20%;
    border-radius: 5px;
    height: 3.5vh;
    border-color: #005A9C;
    
}

input[type="date"] {
    font-size: 120%; 
    text-align: center;
  }

.formulariocontato{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.formulariocontato input{
    width: 100%;
    margin-bottom: 5%;
}

.form-input-contato{
    display: flex;
}

.form-input-contato input{
    width: 60%;
}

.formulariocontato h1{
    margin-bottom: 3%;
}
    </style>
</head>

<body class="pac">
    <header class="navegacao">
        <div class="logo">
            <img src="../image/alpha.cadastro.png" alt="">
        </div><!--final div logo-->

        <nav>
            <ul class="list">
                <li><a href="home.html">Home</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="contato.html">Contato</a></li>
                <li><a href="cadastro_pac.html">Cadastro</a></li>
            </ul>
        </nav><!--final nav-->
    </header>
    <div class="cadastro4">
        <div class="cadastro3">
            <img src="../image/bemvindo.jpg" alt="">
            <div class="cadastro-a">
                <a href="login.html"><button class="retorno">Voltar ao login</button></a>
            </div>
        </div><!--final div finalizado-->
    </div><!--final div cadastro1-->
</body>
   
<footer class="rodape">
    <h4>© 2024 Desenvolvido por AlphaVidas</h4>
</footer>
    

</html>